{
    "name": "Unity.XR.Simulation",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.0",
            "define": "INCLUDE_POST_PROCESSING"
        }
    ],
    "noEngineReferences": false
}