{
    "name": "Unity.XR.ARFoundation.Editor",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "UnityEngine.SpatialTracking",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.CoreUtils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
