{
    "name": "Unity.XR.ARFoundation",
    "references": [
        "Unity.XR.ARSubsystems",
        "UnityEngine.SpatialTracking",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "2.0.0-preview.22",
            "define": "USE_XR_MANAGEMENT"
        }
    ]
}