{
    "name": "Unity.XR.ARFoundation",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "UnityEngine.SpatialTracking",
        "Unity.XR.CoreUtils",
        "Unity.XR.ARFoundation.InternalUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "URP_7_OR_NEWER"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.0.0",
            "define": "USE_LEGACY_INPUT_HELPERS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.0",
            "define": "URP_17_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}