{
    "name": "Unity.XR.Simulation.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management.Editor",
        "Unity.XR.Simulation",
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.Management",
        "Unity.XR.ARAnalytics.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}